    DB_HOST=geral_planilhabd
    DB_USER=planilhabd
    DB_PASS=planilhabd
    DB_NAME=planilhabd
    DB_PORT=5432
    APP_PORT=3000

    JWT_SECRET=aqui_vai_uma_string_muito_longa_e_segura_para_seu_token_jwt
    ADMIN_EMAIL=admin@admin.com
    ADMIN_PASSWORD=admin123